{
  "name": "api-mineraux-cms",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Robin Minervini",
  "license": "MIT",
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.2.1",
    "mongoose": "^5.4.21"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
